REACT_APP_FIREBASE_API_KEY=AIzaSyD_LZdbmWMU_4DhElBJWCzeFoeH4lwGP7c
REACT_APP_AUTH_DOMAIN=travelapp-f655d.firebaseapp.com
REACT_APP_PROJECT_ID=travelapp-f655d
REACT_APP_STORAGE_BUCKET=travelapp-f655d.appspot.com
REACT_APP_SENDER_ID=183434830713
REACT_APP_APP_ID=1:183434830713:web:0f965780da62bdebd8c5a8